@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;600;800&display=swap')

body
    font-family: 'Wix Madefor Display', sans-serif
    background-color: #E1E2EF
    text-align: center